/*Fallout 13 Legion Faction armor.

I don't care who touches this, keep this in mind: ANY changes you make are to be balanced to the faction. Giving one faction a notable 'edge' over the other.
Any changes without this is not only a horrid decision. Any and all changes should go through balance and showing to gerneral coders to avoid bias.

Also, an example - NCR Trooper armor should not be 'better' inherantly than any other equal faction armor. A Prime and Trooper /can/ sport different values, but they need the same amount of
dedicated points or less slowdown to compensate for this. Do this for all classes; all classes should have a counter equivilent.

Trooper -> Prime
Ranger -> Veteran
LT -> Centurion



- Khan armor should be similar to Legion; relatively weak in terms of armor protection but thus lower slowdown. Khans are technically a 'minor' factions but should be balanced akin to Outlaws.
Though with less gear to make up for the fact they have 'faction protection' and organization.
*/