#define ASSISTANT_TITLE "Vagabond"

//Jobs depatment lists for use in constant expressions
#define JOBS_SECURITY "Ironhammer Commander","Ironhammer Gunnery Sergeant","Ironhammer Inspector","Ironhammer Medical Specialist","Ironhammer Operative"
#define JOBS_COMMAND "Captain","First Officer","Ironhammer Commander","Guild Merchant","Technomancer Exultant","Moebius Biolab Officer","Moebius Expedition Overseer","NeoTheology Preacher"
#define JOBS_ENGINEERING "Technomancer Exultant","Technomancer"
#define JOBS_MEDICAL "Moebius Biolab Officer","Moebius Doctor","Moebius Psychiatrist","Moebius Chemist","Moebius Paramedic"
#define JOBS_SCIENCE "Moebius Expedition Overseer","Moebius Scientist","Moebius Roboticist"
#define JOBS_MOEBIUS "Moebius Biolab Officer","Moebius Doctor","Moebius Psychiatrist","Moebius Chemist","Moebius Paramedic","Moebius Expedition Overseer","Moebius Scientist","Moebius Roboticist"
#define JOBS_CARGO "Guild Merchant","Guild Technician","Guild Miner","Guild Artist"
#define JOBS_CIVILIAN "Club Manager","Club Worker",ASSISTANT_TITLE
#define JOBS_CHURCH	"NeoTheology Preacher","NeoTheology Acolyte","NeoTheology Agrolyte","NeoTheology Custodian"
#define JOBS_NONHUMAN "AI","Robot","pAI"
#define CREDITS "&cent;"
#define CREDS "&cent;"


#define DEPARTMENT_COMMAND	"Command"
#define DEPARTMENT_MEDICAL	"Medical"
#define DEPARTMENT_ENGINEERING	"Engineering"
#define DEPARTMENT_SCIENCE	"Science"
#define DEPARTMENT_SECURITY "Security"
#define DEPARTMENT_GUILD "Guild"
#define DEPARTMENT_CIVILIAN	"Civilian"
#define DEPARTMENT_CHURCH	"Church"
#define DEPARTMENT_OFFSHIP "Offship"

#define ALL_DEPARTMENTS list(DEPARTMENT_COMMAND, DEPARTMENT_MEDICAL, DEPARTMENT_ENGINEERING, DEPARTMENT_SCIENCE, DEPARTMENT_SECURITY, DEPARTMENT_GUILD, DEPARTMENT_CIVILIAN, DEPARTMENT_CHURCH)

//Time for Fallput 13 shit

#define DEPARTMENT_WASTELAND
#define DEPARTMENT_NCR
#define DEPARTMENT_LEGION
#define DEPARTMENT_BOS
#define DEPARTMENT_KHAN
#define DEPARTMENT_TOWN

#define JOBS_WASTELAND	"Waster", "Bandit", "Outlaw"
#define JOBS_NCR		"Captain", "Lieutenant", "Medical Officer", "First Sergeant", "Sergeant", "Corporal", "Military Police", "Combat Medic", "Combat Engineer", "Heavy Trooper", "Trooper", "NCR Recruit", "NCR Off Duty", "Veteran Ranger", "Ranger Sergeant", "Ranger"
#define JOBS_LEGION		"Legate", "Centurion", "Orator", "Priestess", "Veteran Decanus", "Prime Decanus", "Recruit Decanus", "Vexillarius", "Venator", "Explorer", "Libritor", "Veteran Legionary", "Legionary", "Recruit Legionary", "Camp Prefect", "Auxilia", "Camp Follower", "Legion Slave", "Legion Off Duty"
#define JOBS_BOS		"Elder", "Head Paladin", "Senior Paladin", "Paladin", "Knight Captain", "Senior Knight", "Knight", "Head Scribe", "Senior Scribe", "Scribe", "Initiate", "BOS Off Duty"
#define JOBS_KHAN		"Head Khan", "Lead Runner", "Runner", "Peddler", "Khemist", "Scout", "New Blood"
#define JOBS_TOWN		"Founder", "Alderman", "Sheriff", "Deputy", "Reseracher", "Doctor", "Shopkeep", "Prosepctor", "Innkeeper", "Civilian"